# Durov-return-the-wall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/terebenin/durov_return_the_wall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terebenin/durov_return_the_wall/: MainActivity.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/: AccessToken.kt  AuthError.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/datasource/local/: Constants.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/datasource/network/: BaseRepository.kt  Result.kt  VkApi.kt  VkApiFactory.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/datasource/server/: VkApi.kt  VkApiFactory.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/datasource/storage/: Prefs.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/global/: BaseRepository.kt  Result.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/models/newsfeedResponse/: AttachmentsItem.kt  Comments.kt  GroupsItem.kt  ImageItem.kt  ItemsItem.kt  Likes.kt  NewsfeedResponse.kt  OnlineInfo.kt  Photo.kt  PostSource.kt  ProfilesItem.kt  Reposts.kt  Response.kt  SizesItem.kt  Video.kt  Views.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/newsfeed/: NewsfeedRepositoryImpl.kt
app/src/main/java/com/terebenin/durov_return_the_wall/data/newsfeed/response/: Attachments.kt  AttachmentsItem.kt  (+22 more)
app/src/main/java/com/terebenin/durov_return_the_wall/data/repositories/: NewsfeedRepositoryImpl.kt
app/src/main/java/com/terebenin/durov_return_the_wall/di/: AppComponent.kt  AuthModule.kt  NewsfeedModule.kt
app/src/main/java/com/terebenin/durov_return_the_wall/domain/auth/: AuthInteractor.kt
app/src/main/java/com/terebenin/durov_return_the_wall/domain/global/: AccessToken.kt  AuthError.kt  DateExt.kt
app/src/main/java/com/terebenin/durov_return_the_wall/domain/models/: AccessToken.kt  AuthError.kt
app/src/main/java/com/terebenin/durov_return_the_wall/domain/newsfeed/: NewsfeedInteractor.kt  NewsfeedRepository.kt
app/src/main/java/com/terebenin/durov_return_the_wall/presentation/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/terebenin/durov_return_the_wall/presentation/global/: MainActivity.kt  SingleLiveEvent.java  TImeUtils.kt  VkApplication.kt
app/src/main/java/com/terebenin/durov_return_the_wall/presentation/newsfeed/: NewsfeedAdapter.kt  NewsfeedEventHandler.kt  NewsfeedFragment.kt  NewsfeedVMFactory.kt  NewsfeedViewModel.kt
app/src/main/java/com/terebenin/durov_return_the_wall/presentation/ui/: Application.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/terebenin/durov_return_the_wall/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_outline_remove_red_eye_16.xml
app/src/main/res/layout/: activity_auth.xml  item_newsfeed.xml  item_newsfeed_image.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/terebenin/durov_return_the_wall/: ExampleUnitTest.kt
(+21 files in other folders)
