apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.terebenin.durov_return_the_wall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "REDIRECT_URI", "\"https://oauth.vk.com/blank.html\"")
        buildConfigField("String", "AUTHORIZE_URI", "\"https://oauth.vk.com/authorize\"")
        buildConfigField("String", "SCOPE", "\"friends,offline,wall\"")
        buildConfigField("String", "API_VERSION", "\"5.103\"")
        buildConfigField("String", "RESPONSE_TYPE", "\"token\"")
        buildConfigField("String", "DISPLAY_TYPE", "\"page\"")
        buildConfigField("String", "APP_ID", "\"7312625\"")
        buildConfigField("String", "BASE_API_URL", "\"https://api.vk.com/\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google.android.material:material:1.1.0"
    // alternately - if using Java8, use the following instead of lifecycle-compiler

    implementation "com.squareup.retrofit2:retrofit:2.8.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    kapt 'com.android.databinding:compiler:3.1.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
