<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.terebenin.durov_return_the_wall.data.models.newsfeedResponse.ItemsItem" />

        <variable
            name="eventHandler"
            type="com.terebenin.durov_return_the_wall.presentation.ui.main.NewsfeedEventHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> eventHandler.onClickNewsfeedItem(item)}"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_view_post_owner_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/text_view_post_owner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="Автор поста"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_post_owner_avatar"
                app:layout_constraintTop_toTopOf="@+id/image_view_post_owner_avatar" />

            <TextView
                android:id="@+id/text_view_post_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.date.toString()}"
                android:hint="Дата поста"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_view_post_owner"
                app:layout_constraintTop_toBottomOf="@+id/text_view_post_owner" />

            <TextView
                android:id="@+id/text_view_post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{item.text}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_post_owner_avatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>